In [4]:
import os
import pandas as pd
import json
import mysql.connector

In [5]:
import sqlalchemy

In [ ]:
#AGGREGATED TABLES
#AGGRE_TRANS

path1 = "C:/Users/Welcome/Desktop/pulse/pulse/data/aggregated/transaction/country/india/state/"
agg_tran_list = os.listdir(path1)


clm1 = {"States":[], "Years":[], "Quarter":[], "Transaction_type":[], "Transaction_count":[], "Transaction_amount":[] }

for state in agg_tran_list:
    cur_states=path1+state+"/"
    agg_year_list=os.listdir(cur_states)


    for year in agg_year_list:
        cur_year=cur_states+year+"/"
        agg_file_list=os.listdir(cur_year)


        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            A= json.load(data)


            for i in A["data"]["transactionData"]:
                name=i["name"]
                count=i["paymentInstruments"][0]["count"]
                amount=i["paymentInstruments"][0]["amount"]
                clm1["Transaction_type"].append(name)
                clm1["Transaction_count"].append(count)
                clm1["Transaction_amount"].append(amount)
                clm1["States"].append(state)
                clm1["Years"].append(year)
                clm1["Quarter"].append(int(file.strip(".json")))

aggre_transaction=pd.DataFrame(clm1)



#AGGRE_USER


path2 = "C:/Users/Welcome/Desktop/pulse/pulse/data/aggregated/user/country/india/state/"
agg_user_list = os.listdir(path2)


clm2 = {"States":[], "Years":[], "Quarter":[], "Brands":[], "Transaction_count":[], "Percentage":[] }



for state in agg_user_list:
    cur_states=path2+state+"/"
    agg_year_list=os.listdir(cur_states)


    for year in agg_year_list:
        cur_year=cur_states+year+"/"
        agg_file_list=os.listdir(cur_year)


        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            B= json.load(data)
            
            try: 
                for i in B["data"]["usersByDevice"]:
                    brand=i["brand"]
                    count=i["count"]
                    percentage=i["percentage"]                                                                                            
                    clm2["Brands"].append(brand)
                    clm2["Transaction_count"].append(count)
                    clm2["Percentage"].append(percentage)
                    clm2["States"].append(state)
                    clm2["Years"].append(year)
                    clm2["Quarter"].append(int(file.strip(".json")))

            except:
                pass
            

aggre_user=pd.DataFrame(clm2)   




#AGGRE_INSC

path3 = "C:/Users/Welcome/Desktop/pulse/pulse/data/aggregated/insurance/country/india/state/"
agg_insc_list = os.listdir(path3)


clm3 = {"States":[], "Years":[], "Quarter":[], "Transaction_type":[], "Transaction_count":[], "Transaction_amount":[] }


for state in agg_insc_list:
    cur_states=path3+state+"/"
    agg_year_list=os.listdir(cur_states)


    for year in agg_year_list:
        cur_year=cur_states+year+"/"
        agg_file_list=os.listdir(cur_year)


        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            C= json.load(data)


            for i in C["data"]["transactionData"]:
                name=i["name"]
                count=i["paymentInstruments"][0]["count"]
                amount=i["paymentInstruments"][0]["amount"]
                clm3["Transaction_type"].append(name)
                clm3["Transaction_count"].append(count)
                clm3["Transaction_amount"].append(amount)
                clm3["States"].append(state)
                clm3["Years"].append(year)
                clm3["Quarter"].append(int(file.strip(".json")))

aggre_insurance = pd.DataFrame(clm3)

In [16]:
aggre_transaction

,States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
5029,west-bengal,2024,4,Merchant payments,655100809,3.892862e+11
5030,west-bengal,2024,4,Peer-to-peer payments,493217788,1.361927e+12
5031,west-bengal,2024,4,Recharge & bill payments,76043195,5.753406e+10
5032,west-bengal,2024,4,Financial Services,2352084,8.472965e+08
5033,west-bengal,2024,4,Others,421806,5.053641e+08

In [15]:
aggre_user

,States,Years,Quarter,Brands,Transaction_count,Percentage
0,andaman-&-nicobar-islands,2018,1,Xiaomi,1665,0.247033
1,andaman-&-nicobar-islands,2018,1,Samsung,1445,0.214392
2,andaman-&-nicobar-islands,2018,1,Vivo,982,0.145697
3,andaman-&-nicobar-islands,2018,1,Oppo,501,0.074332
4,andaman-&-nicobar-islands,2018,1,OnePlus,332,0.049258
...,...,...,...,...,...,...
6727,west-bengal,2022,1,Lenovo,330017,0.015056
6728,west-bengal,2022,1,Infinix,284678,0.012987
6729,west-bengal,2022,1,Asus,280347,0.012790
6730,west-bengal,2022,1,Apple,277752,0.012671
6731,west-bengal,2022,1,Others,2196334,0.100199

In [14]:
aggre_insurance

,States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2020,2,Insurance,6,1360.0
1,andaman-&-nicobar-islands,2020,3,Insurance,41,15380.0
2,andaman-&-nicobar-islands,2020,4,Insurance,124,157975.0
3,andaman-&-nicobar-islands,2021,1,Insurance,225,244266.0
4,andaman-&-nicobar-islands,2021,2,Insurance,137,181504.0
...,...,...,...,...,...,...
677,west-bengal,2023,4,Insurance,72712,100365562.0
678,west-bengal,2024,1,Insurance,79576,104987909.0
679,west-bengal,2024,2,Insurance,67048,89476633.0
680,west-bengal,2024,3,Insurance,77158,107451766.0
681,west-bengal,2024,4,Insurance,91719,120602777.0

In [7]:

#MAP_TABLES

#MAP_TRANS

path4 = "C:/Users/Welcome/Desktop/pulse/pulse/data/map/transaction/hover/country/india/state/"
map_tran_list=os.listdir(path4)


clm4 = {"States":[], "Years":[], "Quarter":[], "Districts":[], "Transaction_count":[], "Transaction_amount":[] }


for state in map_tran_list:
    cur_states=path4+state+"/"
    map_year_list=os.listdir(cur_states)


    for year in map_year_list:
        cur_year=cur_states+year+"/"
        map_file_list=os.listdir(cur_year)


        for file in map_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            D= json.load(data)


            for i in D["data"]["hoverDataList"]:
                name=i["name"]
                count=i["metric"][0]["count"]
                amount=i["metric"][0]["amount"]
                clm4["Districts"].append(name)
                clm4["Transaction_count"].append(count)
                clm4["Transaction_amount"].append(amount)
                clm4["States"].append(state)
                clm4["Years"].append(year)
                clm4["Quarter"].append(int(file.strip(".json")))


map_tran=pd.DataFrame(clm4)




#MAP_USER


path5 = "C:/Users/Welcome/Desktop/pulse/pulse/data/map/user/hover/country/india/state/"
map_user_list=os.listdir(path5)



clm5 = {"States":[], "Years":[], "Quarter":[], "Districts":[], "RegisteredUsers":[],"AppOpens":[] }


for state in map_user_list:
    cur_states=path5+state+"/"
    map_year_list=os.listdir(cur_states)


    for year in map_year_list:
        cur_year=cur_states+year+"/"
        map_file_list=os.listdir(cur_year)


        for file in map_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            E= json.load(data)


            for i in E["data"]["hoverData"].items():
                district=i[0]
                registeredUsers=i[1]["registeredUsers"]
                appOpens=i[1]["appOpens"]
                clm5["Districts"].append(district)
                clm5["RegisteredUsers"].append(registeredUsers)
                clm5["AppOpens"].append(appOpens)
                clm5["States"].append(state)
                clm5["Years"].append(year)
                clm5["Quarter"].append(int(file.strip(".json")))

map_user=pd.DataFrame(clm5)




#MAP_INSURANCE



path6 = "C:/Users/Welcome/Desktop/pulse/pulse/data/map/insurance/hover/country/india/state/"
map_insc_list =os.listdir(path6)

clm6 = {"States":[], "Years":[], "Quarter":[], "Districts":[], "Transaction_count":[],"Transaction_amount":[] }


for state in map_insc_list:
    cur_states=path6+state+"/"
    map_year_list=os.listdir(cur_states)


    for year in map_year_list:
        cur_year=cur_states+year+"/"
        map_file_list=os.listdir(cur_year)


        for file in map_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            F= json.load(data)


            for i in F["data"]["hoverDataList"]:
                name=i["name"]
                count=i["metric"][0]["count"]
                amount=i["metric"][0]["amount"]
                clm6["Districts"].append(name)
                clm6["Transaction_count"].append(count)
                clm6["Transaction_amount"].append(amount)
                clm6["States"].append(state)
                clm6["Years"].append(year)
                clm6["Quarter"].append(int(file.strip(".json")))

map_insc = pd.DataFrame(clm6)

In [17]:
map_tran

,States,Years,Quarter,Districts,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
20599,west-bengal,2024,4,alipurduar district,15875637,2.099251e+10
20600,west-bengal,2024,4,paschim bardhaman district,56616799,6.968735e+10
20601,west-bengal,2024,4,nadia district,65274337,1.079320e+11
20602,west-bengal,2024,4,birbhum district,36905213,5.778701e+10
20603,west-bengal,2024,4,purba medinipur district,67833775,1.142771e+11

In [18]:
map_user

,States,Years,Quarter,Districts,RegisteredUsers,AppOpens
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632,0
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846,0
2,andaman-&-nicobar-islands,2018,1,nicobars district,262,0
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911,0
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
20603,west-bengal,2024,4,alipurduar district,475688,31842355
20604,west-bengal,2024,4,paschim bardhaman district,1468252,80543469
20605,west-bengal,2024,4,nadia district,1861738,98740305
20606,west-bengal,2024,4,birbhum district,1114220,73465525
20607,west-bengal,2024,4,purba medinipur district,1717074,108350777

In [19]:
map_insc

,States,Years,Quarter,Districts,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2020,2,south andaman district,3,795.0
1,andaman-&-nicobar-islands,2020,2,nicobars district,3,565.0
2,andaman-&-nicobar-islands,2020,3,north and middle andaman district,1,281.0
3,andaman-&-nicobar-islands,2020,3,south andaman district,35,13651.0
4,andaman-&-nicobar-islands,2020,3,nicobars district,5,1448.0
...,...,...,...,...,...,...
13871,west-bengal,2024,4,alipurduar district,1023,1613143.0
13872,west-bengal,2024,4,paschim bardhaman district,4945,7005851.0
13873,west-bengal,2024,4,nadia district,3807,5031294.0
13874,west-bengal,2024,4,birbhum district,1818,2423290.0
13875,west-bengal,2024,4,purba medinipur district,3559,4439061.0

In [8]:
#TOP_TABLES

#TOP_TRANS


path7 = "C:/Users/Welcome/Desktop/pulse/pulse/data/top/transaction/country/india/state/"
top_tran_list=os.listdir(path7)



clm7 = {"States":[], "Years":[], "Quarter":[], "Pincodes":[], "Transaction_count":[],"Transaction_amount":[] }


for state in top_tran_list:
    cur_states=path7+state+"/"
    top_year_list=os.listdir(cur_states)


    for year in top_year_list:
        cur_year=cur_states+year+"/"
        top_file_list=os.listdir(cur_year)


        for file in top_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            G= json.load(data)


            for i in G["data"]["pincodes"]:
                entityname=i["entityName"]
                count=i["metric"]["count"]
                amount=i["metric"]["amount"]
                clm7["Pincodes"].append(entityname)
                clm7["Transaction_count"].append(count)
                clm7["Transaction_amount"].append(amount)
                clm7["States"].append(state)
                clm7["Years"].append(year)
                clm7["Quarter"].append(int(file.strip(".json")))


top_trans = pd.DataFrame(clm7)



#TOP_USERS

path8 = "C:/Users/Welcome/Desktop/pulse/pulse/data/top/user/country/india/state/"
top_user_list = os.listdir(path8)

 
clm8= {"States":[], "Years":[], "Quarter":[], "Pincodes":[], "RegisteredUsers":[]}


for state in top_user_list:
    cur_states=path8+state+"/"
    top_year_list=os.listdir(cur_states)


    for year in top_year_list:
        cur_year=cur_states+year+"/"
        top_file_list=os.listdir(cur_year)


        for file in top_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            H= json.load(data)


            for i in H["data"]["pincodes"]:
                name=i["name"]
                registeredusers=i["registeredUsers"]
                clm8["Pincodes"].append(name)
                clm8["RegisteredUsers"].append(registeredusers)
                clm8["States"].append(state)
                clm8["Years"].append(year)
                clm8["Quarter"].append(int(file.strip(".json")))

top_user = pd.DataFrame(clm8)



#TOP_INSURANCE


path9 = "C:/Users/Welcome/Desktop/pulse/pulse/data/top/insurance/country/india/state/"
top_insc_list = os.listdir(path9)

clm9= {"States":[], "Years":[], "Quarter":[], "Pincodes":[], "Transaction_count":[], "Transaction_amount":[]}


for state in top_insc_list:
    cur_states=path9+state+"/"
    top_year_list=os.listdir(cur_states)


    for year in top_year_list:
        cur_year=cur_states+year+"/"
        top_file_list=os.listdir(cur_year)


        for file in top_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            I= json.load(data)


            for i in I["data"]["pincodes"]:
                entityname=i["entityName"]
                counts=i["metric"]["count"]
                amount=i["metric"]["amount"]
                clm9["Pincodes"].append(entityname)
                clm9["Transaction_count"].append(counts)
                clm9["Transaction_amount"].append(amount)
                clm9["States"].append(state)
                clm9["Years"].append(year)
                clm9["Quarter"].append(int(file.strip(".json")))


top_ins = pd.DataFrame(clm9)

In [20]:

top_trans

,States,Years,Quarter,Pincodes,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,744101,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,744103,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,744102,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,744105,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
9994,west-bengal,2024,4,711101,6753348,1.049483e+10
9995,west-bengal,2024,4,700059,6662715,8.009476e+09
9996,west-bengal,2024,4,700039,6575693,9.018748e+09
9997,west-bengal,2024,4,734001,6432082,8.996529e+09
9998,west-bengal,2024,4,733134,6313560,1.050259e+10

In [21]:
top_user

                         States Years  Quarter Pincodes  RegisteredUsers
0     andaman-&-nicobar-islands  2018        1   744103             1608
1     andaman-&-nicobar-islands  2018        1   744101             1108
2     andaman-&-nicobar-islands  2018        1   744105             1075
3     andaman-&-nicobar-islands  2018        1   744102             1006
4     andaman-&-nicobar-islands  2018        1   744104              272
...                         ...   ...      ...      ...              ...
9995                west-bengal  2024        4   733134           169596
9996                west-bengal  2024        4   700059           169448
9997                west-bengal  2024        4   711302           146034
9998                west-bengal  2024        4   700150           142151
9999                west-bengal  2024        4   711106           142077

[10000 rows x 5 columns]

In [22]:
top_ins

,States,Years,Quarter,Pincodes,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2020,2,744301,3,565.0
1,andaman-&-nicobar-islands,2020,2,744104,2,513.0
2,andaman-&-nicobar-islands,2020,2,744101,1,282.0
3,andaman-&-nicobar-islands,2020,3,744112,9,3432.0
4,andaman-&-nicobar-islands,2020,3,744105,7,3948.0
...,...,...,...,...,...,...
6663,west-bengal,2024,4,711101,713,750354.0
6664,west-bengal,2024,4,700091,642,969634.0
6665,west-bengal,2024,4,700150,627,761501.0
6666,west-bengal,2024,4,700039,619,787836.0
6667,west-bengal,2024,4,700156,574,888613.0

In [9]:
#SQL CONNECTION

import mysql.connector

mydb = mysql.connector.connect(host= "localhost",
                                username="root",
                                port= "3306",
                                database= "Phonepe",
                                password= "root")
cursor= mydb.cursor()

In [10]:
#TABLE CREATION

#AGGREGATED TABLES

#agg_tran


create_table_1='''CREATE TABLE if not exists aggregated_transaction (
                                                                        States VARCHAR(50),
                                                                        Years   INT,
                                                                        Quarter INT,
                                                                        Transaction_type VARCHAR(50),
                                                                        Transaction_count BIGINT,
                                                                        Transaction_amount DECIMAL(20,2))'''
cursor.execute(create_table_1)
mydb.commit()



insert_table_1 = '''INSERT INTO aggregated_transaction(States,Years,Quarter,Transaction_type,
                                                        Transaction_count,
                                                        Transaction_amount)


                                                        values(%s,%s,%s,%s,%s,%s)'''
data = aggre_transaction.values.tolist()
cursor.executemany(insert_table_1,data)
mydb.commit()



#agg_user

create_table_2='''CREATE TABLE if not exists aggregated_users (
                                                                        States VARCHAR(50),
                                                                        Years   INT,
                                                                        Quarter INT,
                                                                        Brands VARCHAR(50),
                                                                        Transaction_count BIGINT,
                                                                        Percentage FLOAT)'''
cursor.execute(create_table_2)
mydb.commit()



insert_table_2 = '''INSERT INTO aggregated_users(States,Years,Quarter,Brands,
                                                        Transaction_count,
                                                        Percentage)


                                                        values(%s,%s,%s,%s,%s,%s)'''
data = aggre_user.values.tolist()
cursor.executemany(insert_table_2,data)
mydb.commit()


#agg_ins

create_table_3='''CREATE TABLE if not exists aggregated_insurance (
                                                                        States VARCHAR(50),
                                                                        Years   INT,
                                                                        Quarter INT,
                                                                        Transaction_type VARCHAR(50),
                                                                        Transaction_count BIGINT,
                                                                        Transaction_amount DECIMAL(20,2))'''
cursor.execute(create_table_3)
mydb.commit()



insert_table_3 = '''INSERT INTO aggregated_insurance(States,Years,Quarter,Transaction_type,
                                                        Transaction_count,
                                                        Transaction_amount)


                                                        values(%s,%s,%s,%s,%s,%s)'''
data = aggre_insurance.values.tolist()
cursor.executemany(insert_table_3,data)
mydb.commit()




#MAP_TABLES


#map_tran

create_table_4='''CREATE TABLE if not exists map_trans (
                                                                        States VARCHAR(50),
                                                                        Years   INT,
                                                                        Quarter INT,
                                                                        Districts VARCHAR(50),
                                                                        Transaction_count BIGINT,
                                                                        Transaction_amount DECIMAL(20,2))'''
cursor.execute(create_table_4)
mydb.commit()



insert_table_4 = '''INSERT INTO map_trans(States,Years,Quarter,Districts,
                                                        Transaction_count,
                                                        Transaction_amount)


                                                        values(%s,%s,%s,%s,%s,%s)'''
data = map_tran.values.tolist()
cursor.executemany(insert_table_4,data)
mydb.commit()



#map_user

create_table_5='''CREATE TABLE if not exists map_user (
                                                                        States VARCHAR(50),
                                                                        Years   INT,
                                                                        Quarter INT,
                                                                        Districts VARCHAR(50),
                                                                        RegisteredUsers BIGINT,
                                                                        AppOpens BIGINT)'''
cursor.execute(create_table_5)
mydb.commit()



insert_table_5 = '''INSERT INTO map_user(States,Years,Quarter,Districts,
                                                        RegisteredUsers,
                                                        AppOpens)


                                                        values(%s,%s,%s,%s,%s,%s)'''
data = map_user.values.tolist()
cursor.executemany(insert_table_5,data)
mydb.commit()




#MAP_INSU

create_table_6='''CREATE TABLE if not exists map_insc (
                                                                        States VARCHAR(50),
                                                                        Years   INT,
                                                                        Quarter INT,
                                                                        Districts VARCHAR(50),
                                                                        Transaction_count BIGINT,
                                                                        Transaction_amount DECIMAL(20,2))'''
cursor.execute(create_table_6)
mydb.commit()



insert_table_6 = '''INSERT INTO map_insc(States,Years,Quarter,Districts,
                                                        Transaction_count,
                                                       Transaction_amount)


                                                        values(%s,%s,%s,%s,%s,%s)'''
data = map_insc.values.tolist()
cursor.executemany(insert_table_6,data)
mydb.commit()



#TOP_TABLES

#TOP_TRANS

create_table_7='''CREATE TABLE if not exists top_trans (
                                                                        States VARCHAR(50),
                                                                        Years   INT,
                                                                        Quarter INT,
                                                                        Pincodes INT,
                                                                        Transaction_count BIGINT,
                                                                        Transaction_amount DECIMAL(20,2))'''
cursor.execute(create_table_7)
mydb.commit()



insert_table_7 = '''INSERT INTO top_trans(States,Years,Quarter,Pincodes,
                                                        Transaction_count,
                                                        Transaction_amount)


                                                        values(%s,%s,%s,%s,%s,%s)'''
data = top_trans.values.tolist()
cursor.executemany(insert_table_7,data)
mydb.commit()



#TOP_USER

create_table_8='''CREATE TABLE if not exists top_user (
                                                                        States VARCHAR(50),
                                                                        Years   INT,
                                                                        Quarter INT,
                                                                        Pincodes INT,
                                                                        RegisteredUsers BIGINT)'''
cursor.execute(create_table_8)
mydb.commit()



insert_table_8 = '''INSERT INTO top_user(States,Years,Quarter,Pincodes,
                                                        RegisteredUsers)


                                                        values(%s,%s,%s,%s,%s)'''
data = top_user.values.tolist()
cursor.executemany(insert_table_8,data)
mydb.commit()


#TOP_INSU

create_table_9='''CREATE TABLE if not exists top_insc (
                                                                        States VARCHAR(50),
                                                                        Years   INT,
                                                                        Quarter INT,
                                                                        Pincodes INT,
                                                                        Transaction_count BIGINT,
                                                                        Transaction_amount DECIMAL(20,2))'''
cursor.execute(create_table_9)
mydb.commit()



insert_table_9 = '''INSERT INTO top_insc(States,Years,Quarter,Pincodes,
                                                        Transaction_count,
                                                        Transaction_amount)


                                                        values(%s,%s,%s,%s,%s,%s)'''
data = top_ins.values.tolist()
cursor.executemany(insert_table_9,data)
mydb.commit()